{
    "Dependencies": [],
    "Components": [
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build",
            "ProductName": "Asteroids",
            "CompanyName": "Unity",
            "Version": "1.0.0"
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": false,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-fe490058f4d434ffeaf53cdab96a0ed5-102900000-0",
                    "AutoLoad": true
                }
            ]
        },
        {
            "$type": "Unity.Build.Classic.ClassicScriptingSettings, Unity.Build.Classic",
            "ScriptingBackend": 0,
            "Il2CppCompilerConfiguration": 1,
            "UseIncrementalGC": false
        }
    ]
}