{
    "Dependencies": [
        "GlobalObjectId_V1-1-69018010a3ed1485a922ec6aeaa79daf-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "win",
            "Configuration": 2
        },
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build",
            "ProductName": "Holoship-Server",
            "CompanyName": "Holonautic",
            "Version": "1.1.0.0"
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": false,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-8d22efc3b7087254abb93be42827710d-102900000-0",
                    "AutoLoad": true
                }
            ]
        }
    ]
}